{
	"name": "pokeclaude",
	"version": "1.0.0",
	"description": "Pokemon Pocket TCG MCP Server and Data Scraper",
	"private": true,
	"type": "module",
	"workspaces": [
		"mcp-server",
		"scraper"
	],
	"scripts": {
		"scrape": "bun run scraper:scrape",
		"scrape:full": "bun run scraper:scrape:full",
		"build": "bun run mcp-server:build",
		"typecheck": "bun run mcp-server:typecheck && bun run scraper:typecheck",
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"format": "biome check --write",
		"format:check": "biome check",
		"check:all": "bun run lint && bun run typecheck",
		"test": "bun run mcp-server:test",
		"mcp-server:build": "cd mcp-server && bun run build",
		"mcp-server:typecheck": "cd mcp-server && bun run typecheck",
		"mcp-server:dev": "cd mcp-server && bun run dev",
		"mcp-server:test": "cd mcp-server && bun run test",
		"scraper:scrape": "cd scraper && bun run scrape",
		"scraper:scrape:full": "cd scraper && bun run scrape:full",
		"scraper:typecheck": "cd scraper && bun run typecheck",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.10",
		"@commitlint/cli": "^19.0.0",
		"@commitlint/config-conventional": "^19.0.0",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^10.0.0",
		"@semantic-release/npm": "^12.0.0",
		"conventional-changelog-conventionalcommits": "^9.1.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.6",
		"semantic-release": "^24.0.0",
		"typescript": "^5.7.2"
	},
	"dependencies": {
		"zod": "^4.2.1"
	},
	"trustedDependencies": [
		"@biomejs/biome",
		"husky"
	]
}
