{
	"name": "pokemon-pocket-mcp-server",
	"version": "2.0.0",
	"description": "MCP server and CLI for querying Pokemon Pocket TCG cards with DuckDB",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"license": "MIT",
	"author": "Pokemon Pocket MCP Contributors",
	"bin": {
		"pokemon-pocket-mcp": "./dist/index.js"
	},
	"files": [
		"dist",
		"data",
		"README.md"
	],
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/briansunter/pokeclaude.git",
		"directory": "mcp-server"
	},
	"keywords": [
		"mcp",
		"pokemon",
		"pokemon-pocket",
		"tcg",
		"duckdb",
		"model-context-protocol"
	],
	"scripts": {
		"prebuild": "mkdir -p data && cp ../data/pokemon_pocket_cards.csv data/",
		"build": "tsc",
		"prepack": "bun run build",
		"start": "bun dist/index.js",
		"dev": "bun src/index.ts",
		"typecheck": "tsc --noEmit",
		"test": "bun run prebuild && bun test --timeout 120000",
		"test:manual": "bun test-server.ts"
	},
	"dependencies": {
		"@duckdb/node-api": "^1.4.0-r.1",
		"@modelcontextprotocol/sdk": "^1.25.1",
		"@robingenz/zli": "^0.2.0",
		"cli-table3": "^0.6.5",
		"uuid": "^11.0.3",
		"zod": "^4.2.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.10",
		"@types/node": "^22.10.2",
		"@types/uuid": "^10.0.0",
		"typescript": "^5.7.2"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"trustedDependencies": [
		"@biomejs/biome"
	]
}
