{
	"name": "pokeclaude-mcp-docs",
	"version": "1.0.0",
	"description": "Complete documentation for PokeClaude MCP server - Claude Desktop integration, API reference, tools, resources, and prompts",
	"author": {
		"name": "Brian Sunter"
	},
	"license": "MIT",
	"commands": ["./commands/"]
}
